"Games"
{
  "tf"
  {
    "Signatures"
    {
      // bool PointInNoBuild(const Vector &vecBuildOrigin, CBaseObject *pObject)
      "PointInNoBuild"
      {
        "library" "server"
        "windows" "\x55\x8B\xEC\x53\x8B\x5D\x0C\x85\xDB\x75\x2A\x32\xC0\x5B\x5D\xC3\x56\x57\x33\xFF\x39\x2A\x2A\x2A\x2A\x2A\x0F\x8E\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x34\xBE\x8D\x86\x84\xFB\xFF\xFF\xF7\xDE\x1B\xF6\x23\xF0\x80\xBE\xCC\x03\x00\x00\x00\x75\x2A\xFF\x75\x08\x8B\xCE\xE8"
        "linux"   "@_Z14PointInNoBuildRK6VectorPK11CBaseObject"
        "mac"     "@_Z14PointInNoBuildRK6VectorPK11CBaseObject"
      }

      // bool PointInRespawnRoom(const CBaseEntity *pTarget, const Vector &vecOrigin, bool bTouching_SameTeamOnly)
      "PointInRespawnRoom"
      {
        "library" "server"
        "windows" "\x55\x8B\xEC\x53\x33\xDB\x56\x57\x39\x2A\x2A\x2A\x2A\x2A\x7E\x2A\x8B\x7D\x08\xEB\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x34\x9E\x8D\x86\x84\xFB\xFF\xFF\xF7\xDE\x1B\xF6\x23\xF0\x80\xBE\x80\x04\x00\x00\x00\x74\x2A\xFF\x75\x0C\x8B\xCE\xE8"
        "linux"   "@_Z18PointInRespawnRoomPK11CBaseEntityRK6Vectorb"
        "mac"     "@_Z18PointInRespawnRoomPK11CBaseEntityRK6Vectorb"
      }
    }
  }
}
